<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="img/redesSociales.jpg" type="image/x-icon">
    <style>


    
        footer {
            width: 80%;
            text-align: center;
            padding: 20px 0;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            padding: 20px;
            border: 3px solid rgb(59, 59, 65);
            height: 700px;
            background-color: white;
        }
        .section1, .section2, .section3, .section4, .section5 {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .section2,  .section5 {
            border: 3px solid black;
            background-color:white(21, 19, 19);
            color: black;
            border-radius: 5px;
            width: 500px;
        }
        .section3{
            border: 3px solid black;
            width: 500px;
            background-color: #1da1f2;
            color: white;
        }
        .section4, .section1, .section5 {
            border: 3px solid black;
            background-color: white;
            color: black;
            width: 500px;
        }
        .section4 {
            border-bottom: 2px solid #ccc;
        }
        .section5 {
            
            color: blue;
        }
        .section6 {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: blue;

        }
    </style>
</head>
<body>

    <main>
       <h1>Instagram</h1>
        <section class="section1">
            <h2>telefono usuario o correo electronico</h2>
        </section>
        <section class="section2">
            <h2>Contraseña</h2>
        </section>
        <section class="section3">
            <h4>Entar</h4>
        </section>
        <p>o</p>
        </section>
        <section class="section5">
            <p>Iniciar sesion con Facebook</p>
        </section>
        <section class="section6">
            <p>Has olvidado contraseña</p>
        <section class="section1">
            ¿No tienes una cuenta? Regístrate
        </section>
        </section>
        <p>Descarga la aplicación.</p>
    </main>
    <footer>
        <p>Meta
            Información
            Blog
            Empleo
            Ayuda
            API
            Privacidad
            Condiciones
            Ubicaciones
            Instagram Lite
            Threads
            Subir contactos y personas no usuarias
            Meta Verified
            Español (España)
            
            Español (España)
            © 2024 Instagram from Meta</p>
    </footer>
</body>
</html>
